{
  "conventionalCommits.scopes": [
    "Monorepo",
    "Api",
    "Lib Common",
    "Lib Booking",
    "Lib Mongoose"
  ],
  "cSpell.words": [
    "healthcheck",
    "maxlength",
    "mongosh",
    "nvmrc",
    "treeify"
  ]
}
